NEXT_PUBLIC_API_REST="https://apuestadota.com:8080/api"

NEXT_PUBLIC_APP_DOMAN="https://apuestadota.com"

CLIENT_ID="AXnAY4TF3D3rqWd9K0QF0QMPmUfXWQqpkP4zFwU3lebhi1jLRpe7Er3Dqyz6eM5vyq3zn9sOTZq7EPr8"